## if you wish to bind IVC to specific IP address (like when Teamspeak is installed and uses defautl port)
#LISTEN_ADDR=""

## If you wish to set and IVC password
#PASSWD=""

## start port is mandatory (default=9987)
PORT=9987
## for now ENDPORT is manual, must be $PORT+2 (default=9989)
ENDPORT=9989
